protobufs/artist.proto

syntax = "proto3";

message Artist {
    int32  artist_id= 1;
    string artist_name= 2;
    string artist_url= 3;
    string artist_updated_at= 4;
}

message NewArtist {
    string artist_name= 1;
    string artist_url= 2;
    string artist_updated_at= 3;
} 

message Release {
    int32 release_id = 1;
    string release_title = 2;
    string release_date = 3;
    string release_url = 4;
    int32 label_id = 5;
    string updated_on = 6;

}

message GetArtistRequest {
    int32 artist_id = 1;
}

message AddArtistRequest {
    NewArtist artist = 1;
}

message GetArtistReleasesRequest {
    int32 artist_id = 1;
}

message GetArtistResponse {
    Artist artist = 1;
}

message AddArtistResponse {
    Artist artist = 1;
}

message GetArtistReleasesResponse {
    repeated Release releases = 1;
}


service ArtistService {
    rpc getArtist (GetArtistRequest) returns (GetArtistResponse);
    rpc addArtist (AddArtistRequest) returns (AddArtistResponse);
    rpc addTrgetArtistReleaseack (GetArtistReleasesRequest) returns (GetArtistReleasesResponse);
}
