protobufs/playlist.proto

syntax = "proto3";

message Playlist {
    int32 playlist_id = 1;
    string playlist_name = 2;
    int32 user_id = 3;
    string date_created = 4;
}

message NewPlaylist {
    string playlist_name = 1;
    int32 user_id = 2;
}

message Track {
    int32 track_id = 1;
    string title = 2;
    string mix = 3;
    bool is_remixed = 4;
    int32 release_id = 5;
    string release_date = 6;
    int32 genre_id = 7;
    int32 subgenre_id = 8;
    string track_url = 9;
    int32 bpm = 10;
    int32 duration = 11;
}

message GetPlaylistRequest {
    int32 playlist_id = 1;
}

message DeletePlaylistRequest {
    int32 playlist_id = 1;
}

message AddPlaylistRequest {
    NewPlaylist playlist = 1;
}

message GetPlaylistTracksRequest {
    int32 playlist_id = 1;
}

message AddTrackToPlaylistRequest {
    string playlist_id = 1;
    string track_id = 2;
}

message DeleteTrackFromPlaylistRequest {
    string playlist_id = 1;
    string track_id = 2;
}

message GetPlaylistResponse {
    Playlist playlist = 1;
}

message DeletePlaylistResponse {
    Playlist playlist = 1;
}

message AddPlaylistResponse {
    Playlist playlist = 1;
}

message GetPlaylistTracksResponse {
    repeated Track track = 1;
}
message AddTrackToPlaylistResponse {
    Playlist playlist = 1;
}
message DeleteTrackFromPlaylistResponse {
    Playlist playlist = 1;
}

service PlaylistService {
    rpc getPlaylist (GetPlaylistRequest) returns (GetPlaylistResponse);
    rpc deletePlaylist (DeletePlaylistRequest) returns (DeletePlaylistResponse);
    rpc addPlaylist (AddPlaylistRequest) returns (AddPlaylistResponse);
    rpc getPlaylistTracks (GetPlaylistTracksRequest) returns (GetPlaylistTracksResponse);
    rpc addTrackToPlaylist (AddTrackToPlaylistRequest) returns (AddTrackToPlaylistResponse);
    rpc deleteTrackFromPlaylist (DeleteTrackFromPlaylistRequest) returns (DeleteTrackFromPlaylistResponse);
}
